spring.application.name=zuulServer 
server.port=1800

zuul.ignored-services= *
zuul.add-proxy-headers= true

zuul.routes.Customers.path=/customers/*
zuul.routes.Customers.service-id=CustomerMS
zuul.routes.Customers.strip-prefix=false

zuul.routes.CallDetailsMS1.path=/calldetails/*
zuul.routes.CallDetailsMS1.strip-prefix=false

zuul.routes.FriendFamilyMS.path=/friendfamily/*
zuul.routes.FriendFamilyMS.strip-prefix=false

zuul.routes.PlanMS.path=/plan/*
zuul.routes.PlanMS.strip-prefix=false

spring.devtools.restart.log-condition-evaluation-delta=false
