spring.application.name=zuulServer 
server.port=1800

zuul.routes.Customer.path=/customers/**
zuul.routes.Customer.strip-prefix=true
zuul.routes.Customer.service-id=CustomerMS

zuul.routes.CallDetails.path=/calldetails/**
zuul.routes.CallDetails.strip-prefix=true
zuul.routes.CallDetails.service-id=CallDetailsMS1

zuul.routes.FriendFamily.path=/friendfamily/**
zuul.routes.FriendFamily.strip-prefix=true
zuul.routes.FriendFamily.service-id=FriendFamilyMS

zuul.routes.Plan.path=/plans/**
zuul.routes.Plan.strip-prefix=true
zuul.routes.Plan.service-id=PlanMS
